# SEClassExamples

./: README.md
android/WhereIsMyStuffJava/: .gitignore  build.gradle  settings.gradle
android/WhereIsMyStuffJava/gradle/: libs.versions.toml
android/WhereIsMyStuffJava/gradle/wrapper/: gradle-wrapper.properties
android/WhereIsMyStuffJava/wimsapp/: build.gradle
android/WhereIsMyStuffJava/wimsapp/src/androidTest/assets/features/: README.md  additemsbytyping.feature  locateitemsbywords.feature  welcomeusers.feature
android/WhereIsMyStuffJava/wimsapp/src/androidTest/java/edu/cuny/chen/whereismystuff/test/: AddItemsByTypingSteps.java  ExampleInstrumentedTest.java  FeatureTests.java  HybridTestRunner.java  LocateItemsByWordsSteps.java  README.md  WelcomeUsersSteps.java
android/WhereIsMyStuffJava/wimsapp/src/main/: AndroidManifest.xml
android/WhereIsMyStuffJava/wimsapp/src/main/java/edu/cuny/chen/whereismystuff/: AddItemsByTypingActivity.java  LocateItemsByWordsActivity.java  WelcomeUsersActivity.java  WhereIsMyStuffApplication.java
android/WhereIsMyStuffJava/wimsapp/src/main/java/edu/cuny/chen/whereismystuff/model/: Item.java  ItemDao.java  ItemDatabase.java  ItemRepository.java  ItemWithLocation.java  Location.java  LocationDao.java
android/WhereIsMyStuffJava/wimsapp/src/main/java/edu/cuny/chen/whereismystuff/view/: ItemsAdapter.java
android/WhereIsMyStuffJava/wimsapp/src/main/java/edu/cuny/chen/whereismystuff/viewmodel/: ItemViewModel.java
android/WhereIsMyStuffJava/wimsapp/src/main/res/layout/: activity_add_items_by_typing.xml  activity_locate_items_by_words.xml  activity_welcome_users.xml  item_row.xml
android/WhereIsMyStuffJava/wimsapp/src/main/res/values/: strings.xml  themes.xml
android/WhereIsMyStuffJava/wimsapp/src/main/res/values-night/: themes.xml
android/WhereIsMyStuffJava/wimsapp/src/test/java/edu/cuny/chen/whereismystuff/: ExampleUnitTest.java
metrics/codecoverage/: README.md
metrics/codecoverage/jacococljunit5ex1/: README.md
metrics/codecoverage/vscodejunit5ex1/: README.md
metrics/codecoverage/vscodejunit5ex1/src/main/: Client.java
metrics/codecoverage/vscodejunit5ex1/src/test/: TestClient.java
patterns/observer/cmdlineapp/: README.md
patterns/observer/cmdlineapp/src/: DataAverageObserver.java  DataChangeEvent.java  DataMinMaxObserver.java  DataObserver.java  DataSumObserver.java  NumberCrunchingApp.java  NumberModel.java  NumberViewer.java
