plugins {
    alias(libs.plugins.android.application)
    id 'androidx.room'
}

android {
    namespace 'edu.cuny.chen.whereismystuff'
    compileSdk 35

    defaultConfig {
        applicationId "edu.cuny.chen.whereismystuff"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testApplicationId "edu.cuny.chen.whereismystuff.test"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "io.cucumber.android.runner.CucumberAndroidJUnitRunner"

        room {
            schemaDirectory("$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.cucumber.android

    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"

    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "androidx.room:room-rxjava2:$room_version"

    implementation "androidx.room:room-rxjava3:$room_version"

    implementation "androidx.room:room-guava:$room_version"

    testImplementation "androidx.room:room-testing:$room_version"

    implementation "androidx.room:room-paging:$room_version"
}