plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'edu.cuny.chen.whereismystuff'
    compileSdk 35

    defaultConfig {
        applicationId "edu.cuny.chen.whereismystuff"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testApplicationId "edu.cuny.chen.whereismystuff.test"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "io.cucumber.android.runner.CucumberAndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.cucumber.android
}